Section	"InputClass"
	Identifier	"Synaptics"
	Driver	"Synaptics"
	MatchIsTouchpad	"1"
	Option	"Protocol"	"event"
	Option	"TapButton1"	"1"
	Option	"TapButton2"    "2"
	Option	"TapButton3"    "3"
	Option	"CircularScrolling"	"1"
EndSection
